demo/WpfApp1/WpfApp1/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <!--
        <StackPanel Margin="10">
            <TextBox />
        </StackPanel>
        -->

        <TextBlock TextAlignment="Center" Width="400" FontSize="23" Margin="170,40,189,0">
            <Run Text="员工基本信息" /><LineBreak />
        </TextBlock>
        <TextBlock TextAlignment="Center" Width="400" FontSize="17" Margin="-15,130,408.333,-90.333">
            <Run Text="姓名" /><LineBreak />
        </TextBlock>
        <TextBlock TextAlignment="Center" Width="400" FontSize="17" Margin="-15,164,408.333,-124.333">
            <Run Text="性别" /><LineBreak />
        </TextBlock>
        <TextBlock TextAlignment="Center" Width="400" FontSize="17" Margin="-15,200,408.333,-160.333">
            <Run Text="专业" /><LineBreak />
        </TextBlock>
        
        <TextBlock TextAlignment="Center" Width="500" FontSize="17" Margin="-65,240,358.333,-200.333">
            <Run Text="出生日期" /><LineBreak />
        </TextBlock>

        <TextBlock TextAlignment="Center" Width="500" FontSize="17" Margin="-65,285,358.333,-245.333">
            <Run Text="邮箱" /><LineBreak />
        </TextBlock>
        <TextBlock TextAlignment="Center" Width="500" FontSize="17" Margin="-65,330,358.333,-290.333">
            <Run Text="手机号码" /><LineBreak />
        </TextBlock>
        <TextBox FontSize="17" Height="26" Margin="230,130,189,0" Name="txt_Name" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入姓名"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <RadioButton Name="gender1" Content="男" Margin="230,170,189,0" GroupName="sex"></RadioButton>
        <RadioButton Name="gender2" Content="女" Margin="300,170,189,0" GroupName="sex"></RadioButton>

        <TextBox FontSize="17" Height="26" Margin="230,200,189,0" Name="txt_specialty" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入专业"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        
        <DatePicker Name="brith" HorizontalAlignment="Left" Margin="230,240,189,0" VerticalAlignment="Top" Height="26" Width="166" PreviewKeyDown="DteBirthday_PreviewKeyDown"/>

        

        <TextBox FontSize="17" Height="26" Margin="230,285,189,0" Name="txt_mail" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入邮箱"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox FontSize="17" Height="26" Margin="230,330,189,0" Name="txt_phone" VerticalAlignment="Top" Foreground="Indigo" TabIndex="0" BorderThickness="1">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入手机号"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Content="提交" Name="button2" Click="button2_Click" Margin="360,375,373.333,20.667" />
    </Grid>
</Window>
